[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　那么险恶的地方，你真的打算去吗？\ \
　<我要进去/@move>　{[$盟重地图开放时间_年]年[$盟重地图开放时间_月]月[$盟重地图开放时间_日]日[$盟重地图开放时间_时]点开放盟重省=FCO=250}\
　<结束对话/@exit>

[@move]
#IF
#ACT
MOV P6 [$盟重地图开放时间_年]
MOV P0 [$盟重地图开放时间_月]
MOV P1 [$盟重地图开放时间_日]
MOV P2 [$盟重地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 3 517 770 
#ELSEACT
MESSAGEBOX 在[$盟重地图开放时间_年]年[$盟重地图开放时间_月]月[$盟重地图开放时间_日]日[$盟重地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>
