[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　听说赤月恶魔复活了！他的领地“赤月魔穴”也已重现大陆！\
不过那么险恶的地方，你真的打算去吗？\ \
　<我要进去/@move>　{[$封魔谷地图开放时间_年][$封魔谷地图开放时间_月]月[$封魔谷地图开放时间_日]日[$封魔谷地图开放时间_时]点开放封魔谷=FCO=250}\
　<结束对话/@exit>

[@move]
#IF
#ACT
MOV P6 [$封魔谷地图开放时间_年]
MOV P0 [$封魔谷地图开放时间_月]
MOV P1 [$封魔谷地图开放时间_日]
MOV P2 [$封魔谷地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 4 440 190
#ELSEACT
MESSAGEBOX 在[$封魔谷地图开放时间_年]年[$封魔谷地图开放时间_月]月[$封魔谷地图开放时间_日]日[$封魔谷地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>
