[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
<盟重士城/@盟重士城> <比奇大城/@比奇大城>\ \
<白日门夹谷/@move1>　{[$白日门地图开放时间_年]年[$白日门地图开放时间_月]月[$白日门地图开放时间_日]日[$白日门地图开放时间_时]点开放白日门=FCO=250}\\
<结束对话/@exit>

[@move1]
#IF
#ACT
MOV P6 [$白日门地图开放时间_年]
MOV P0 [$白日门地图开放时间_月]
MOV P1 [$白日门地图开放时间_日]
MOV P2 [$白日门地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 12 324 472
#ELSEACT
MESSAGEBOX 在[$白日门地图开放时间_年]年[$白日门地图开放时间_月]月[$白日门地图开放时间_日]日[$白日门地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>


[@比奇大城]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 330 270
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有2000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@盟重士城]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 3 333 333
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有2000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>
