[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　嘿..这么危险的地方你来干吗？ 不知道你能不能走出这个地方..\ \
　<我要进去/@talkwith_3>　{[$未知暗殿地图开放时间_年]年[$未知暗殿地图开放时间_月]月[$未知暗殿地图开放时间_日]日[$未知暗殿地图开放时间_时]点开放未知暗殿=FCO=250}\
　<结束对话/@exit>

[@talkwith_3]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
　我可以让你进去，但只能在里面待3个小时，自己小心！\ \
　<进入山洞/@move>

[@move]
#IF
#ACT
MOV P6 [$未知暗殿地图开放时间_年]
MOV P0 [$未知暗殿地图开放时间_月]
MOV P1 [$未知暗殿地图开放时间_日]
MOV P2 [$未知暗殿地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE M001
#ELSEACT
MESSAGEBOX 在[$未知暗殿地图开放时间_年]年[$未知暗殿地图开放时间_月]月[$未知暗殿地图开放时间_日]日[$未知暗殿地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>
