[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
　听说虹魔教主复活了!他的领地“封魔谷”也已重现大陆!\
好象封魔谷的入口在沃玛森林附近\
不过那么邪恶的地方,你真的打算去吗?\\
　<坐标/@xy> 询问\
　关于<PK/@pk>\
　<想瞬息移动/@talkwith>\
　<关闭/@exit>

[@shichang]
#IF
#SAY
{<$SELFNAME>=FCO=251}：\
　交易市场是本服提供的唯一一个摆摊地图，\
玩家在这个地图可以自由摆摊，支持离线摆摊！\
维持游戏环境，你我有则！\ \
  <进入交易市场/@jinrushichang>
　<返 回/@Main>

[@jinrushichang]
#IF
#act
mapmove jiaoyi  18 35

[@xy]
{<$SELFNAME>=FCO=251}：\
　比奇最大的城市就是你所在的比奇城，坐标就不用我说了吧！毒\
蛇山谷的小村很好找，你只要往500 500 的坐标走就能够到了。不\
过，如果你要到盟重土城，就应该牢记300 300这个数字，他会指引\
你走到那里。离流放地很近的沙巴克，是一个危险的区域，我记得\
以前在600 300找到它的。不过我要提醒你，每个省份的坐标都是不\
同的，可别在比奇找沙巴克哦！所以，要记住每个通往其他省的关\
口。最后，要记得多跟朋友走走，你就会和我一样熟悉这个大陆。\ \
　<返 回/@Main>

[@pk]
{<$SELFNAME>=FCO=251}：\
　如果遇到PK的人，可要自己保重哦！虽然说PK的人会受到流放的\
处罚，可这是在他们死亡以后进行的。奉劝大家不要PK，流放到边\
疆以后的日子可不好过，相信每一个在流放村里孤苦伶仃，没有装\
备，没有补给的度过日子的人都会同意我这句话。\
　差点忘了告诉大家，沙巴克离流放地最近，是一个流放犯出没的\
区域，千万小心财不露白哦！\ \
　<返回/@Main>

[@talkwith]
{<$SELFNAME>=FCO=251}：\
　不要相信什么凌波微步，其实这个东西很简单，只要你付钱,什么\
问题不能解决呢？\
　来吧，小伙子这个世界充满危险，让我送你一程吧！\
<向商店移动/@talkwithsd>\
<向毒蛇山谷移动/@毒蛇>            <向盟重省移动/@盟重>\ 

<骷髅洞穴/@金币_骷髅洞穴>         <沃玛森林/@金币_沃玛森林>\

<比奇矿洞/@金币_比奇矿洞>         <兽人古墓/@金币_兽人古墓>\

<返　回/@Main>
[@talkwithsd]
{<$SELFNAME>=FCO=251}：\
　你要去哪个商店？这个是免费服务！ \ \
　<书店/@Gbo>　　　<首饰店/@Gza>　　　<布料店/@Gpo>　　　<铁匠铺/@Gwe> \

[@Gwe]
#IF
#ACT
map 0103
[@Gpo]
#IF
#ACT
map 0106
[@Gza]
#IF
#ACT
map 0105
[@Gbo]
#IF
#ACT
map 0104

[@封魔]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 4 240 200
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有2000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@毒蛇]
#IF
checkgold 2000
#ACT
take 金币 2000
mapmove 0 672 85
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有2000金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@盟重]
#IF
#ACT
MOV P6 [$盟重地图开放时间_年]
MOV P0 [$盟重地图开放时间_月]
MOV P1 [$盟重地图开放时间_日]
MOV P2 [$盟重地图开放时间_时]
DEC P2 1
MUL P6 10
MUL P0 10000
MUL P1 100
INC P0 <$STR(P1)>
INC P0 <$STR(P2)>
INC P0 <$STR(P6)>
MOV P3 <$MONTH>
MOV P4 <$DAY>
MOV P5 <$HOUR>
MOV P7 <$YEAR>
MUL P7 10
MUL P3 10000
MUL P4 100
INC P3 <$STR(P4)>
INC P3 <$STR(P5)>
INC P3 <$STR(P7)>

#IF
LARGE P3 <$STR(P0)>
#ACT
MAPMOVE 3 333 333
#ELSEACT
MESSAGEBOX 在[$盟重地图开放时间_年]年[$盟重地图开放时间_月]月[$盟重地图开放时间_日]日[$盟重地图开放时间_时]之前不允许进入\现在时间：<$DATETIME>



[@金币_骷髅洞穴]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 0 45 112
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_兽人古墓]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 0 145 35
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>

[@金币_沃玛森林]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 1 88 282
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>


[@金币_比奇矿洞]
#IF
CHECKGOLD 500
#ACT
TAKE 金币 500
MAPMOVE 0 661 217
break
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你没有500金币用来支付我们的服务费用！请努力赚钱哦:)\ \
　<关闭对话/@exit>
