[Setup]
CastleName=沙巴克
OwnGuild=
ChangeDate=
WarDate=
IncomeToday=
TotalGold=0
TodayIncome=0

[Defense]
CastleMapList=new0151,new0152,new0153,new0154,new0155,new0156,new01571,new01581,
CastleMap=3
CastleHomeMap=3
CastleHomeX=629
CastleHomeY=284
CastleWarRangeX=100
CastleWarRangeY=100
CastlePlaceMap=new0150
CastleSecretMap=D701
CastlePalaceDoorX=630
CastlePalaceDoorY=283
MainDoorX=673
MainDoorY=331
MainDoorName=沙巴克城门
MainDoorOpen=1
MainDoorHP=10000
LeftWallX=610
LeftWallY=272
LeftWallName=沙巴克左城墙
LeftWallHP=5000
CenterWallX=613
CenterWallY=272
CenterWallName=沙巴克中城墙
CenterWallHP=5000
RightWallX=620
RightWallY=265
RightWallName=沙巴克右城墙
RightWallHP=5000
Archer_1_Name=弓箭手
Archer_1_X=620
Archer_1_Y=258
Archer_1_HP=2000
Archer_2_Name=弓箭手
Archer_2_X=617
Archer_2_Y=261
Archer_2_HP=2000
Archer_3_Name=弓箭手
Archer_3_X=615
Archer_3_Y=263
Archer_3_HP=2000
Archer_4_Name=弓箭手
Archer_4_X=613
Archer_4_Y=265
Archer_4_HP=2000
Archer_5_Name=弓箭手
Archer_5_X=666
Archer_5_Y=328
Archer_5_HP=2000
Archer_6_Name=弓箭手
Archer_6_X=664
Archer_6_Y=331
Archer_6_HP=2000
Archer_7_Name=弓箭手
Archer_7_X=661
Archer_7_Y=334
Archer_7_HP=2000
Archer_8_Name=弓箭手
Archer_8_X=677
Archer_8_Y=319
Archer_8_HP=2000
Archer_9_Name=弓箭手
Archer_9_X=679
Archer_9_Y=316
Archer_9_HP=2000
Archer_10_Name=弓箭手
Archer_10_X=682
Archer_10_Y=313
Archer_10_HP=2000
Archer_11_Name=弓箭手
Archer_11_X=676
Archer_11_Y=331
Archer_11_HP=2000
Archer_12_Name=弓箭手
Archer_12_X=673
Archer_12_Y=334
Archer_12_HP=2000
Guard_1_Name=护卫
Guard_1_X=671
Guard_1_Y=334
Guard_1_HP=0
Guard_2_Name=护卫
Guard_2_X=675
Guard_2_Y=330
Guard_2_HP=0
Guard_3_Name=护卫
Guard_3_X=670
Guard_3_Y=335
Guard_3_HP=0
Guard_4_Name=护卫
Guard_4_X=674
Guard_4_Y=332
Guard_4_HP=0
Archer_1_Name=弓箭手
Archer_1_HP=0
Archer_13_Name=弓箭手
Archer_13_HP=0
Archer_14_Name=弓箭手
Archer_14_HP=0
Archer_15_Name=弓箭手
Archer_15_HP=0
Archer_16_Name=弓箭手
Archer_16_HP=0
Archer_17_Name=弓箭手
Archer_17_HP=0
Archer_18_Name=弓箭手
Archer_18_HP=0
Archer_19_Name=弓箭手
Archer_19_HP=0
Archer_20_Name=弓箭手
Archer_20_HP=0
Guard_5_Name=守卫
Guard_5_HP=0
Guard_6_Name=守卫
Guard_6_HP=0
Guard_7_Name=守卫
Guard_7_HP=0
Guard_8_Name=守卫
Guard_8_HP=0
