沙巴克首次攻城时间_年		2016
沙巴克首次攻城时间_月		9
沙巴克首次攻城时间_日		28
沙巴克首次攻城时间_时		20
沙巴克首次攻城时间_提示时	                 19
首沙元宝奖励数量		0
首沙金币奖励数量		10000000
历届元宝奖励数量		0
历届金币奖励数量		5000000



盟重地图开放时间_年		2016
盟重地图开放时间_月		9
盟重地图开放时间_日		8
盟重地图开放时间_时		21

未知暗殿地图开放时间_年		2016
未知暗殿地图开放时间_月		9
未知暗殿地图开放时间_日		8
未知暗殿地图开放时间_时		21


石墓六地图开放时间_年		2016
石墓六地图开放时间_月		9
石墓六地图开放时间_日		8
石墓六地图开放时间_时		22


祖玛六地图开放时间_年		2016
祖玛六地图开放时间_月		9
祖玛六地图开放时间_日		8
祖玛六地图开放时间_时		22


封魔谷地图开放时间_年		2016
封魔谷地图开放时间_月		9
封魔谷地图开放时间_日		8
封魔谷地图开放时间_时		21

苍月地图开放时间_年		2016
苍月地图开放时间_月		9
苍月地图开放时间_日		8
苍月地图开放时间_时		21

白日门地图开放时间_年		2016
白日门地图开放时间_月		9
白日门地图开放时间_日		8
白日门地图开放时间_时		21


重装地图开放时间_年		2016
重装地图开放时间_月		9
重装地图开放时间_日		8
重装地图开放时间_时		21

游戏名称			小传奇
官方网站			http://106.14.6.174
担保客服QQ			{群XXXXXXXXX =FCO=250}
担保客服QQ一			{群XXXXXXXXX =FCO=250}
担保客服QQ二			{群XXXXXXXXX =FCO=250}
担保客服QQ三			{群XXXXXXXXX =FCO=250}
担保客服QQ一对话链接		{群XXXXXXXXX =FCO=250}
担保客服QQ二对话链接		{群XXXXXXXXX =FCO=250}
担保客服QQ三对话链接		{群XXXXXXXXX =FCO=250}



租用仓库费用			300000
租用仓库时间			30

特效_接受任务			12
特效_步骤完成			13
特效_任务完成			14
特效_双倍经验			19
特效_烟花_一心一意		20
特效_烟花_心心相印		21
特效_烟花_飞火流星		22
特效_烟花_浪漫星雨		23
特效_烟花_绮梦幻想		24
特效_烟花_长空火舞		25
特效_烟花_如雾似梦		26
特效_人物升级			27

拜师等级			28
出师等级			35
师傅等级			35
出师师傅获得声望		10

求婚所需要的物品		求婚戒指

改变发型物品			特制梳子

测试玩家领取金币28级            500000
测试玩家领取金币31级            500000
测试玩家领取金币36级            500000

管理员后台密码		admin
元宝名称			元宝
天下第一元宝奖励数量	10

