绿色项链,	7.20,2.1,19.1,20.1,	""	FALSE
骑士手镯,	2.1,7.20,	""	FALSE
骑士手镯,骑士手镯,	19.1,20.1,	""	FALSE
力量戒指,	2.1,7.20,	""	FALSE
力量戒指,力量戒指,	19.1,20.1,	""	FALSE
恶魔铃铛,	7.12,3.1,19.1,20.1,	""	FALSE
龙之手镯,	3.1,7.12,	""	FALSE
龙之手镯,龙之手镯,	19.1,20.1,	""	FALSE
紫碧螺,	3.1,7.12,	""	FALSE
紫碧螺,紫碧螺,	19.1,20.1,	""	FALSE
灵魂项链,	7.15,4.1,19.1,20.1,	""	FALSE
三眼手镯,	4.1,7.15,	""	FALSE
三眼手镯,三眼手镯,	19.1,20.1,	""	FALSE
泰坦戒指,	4.1,7.15,	""	FALSE
泰坦戒指,泰坦戒指,	19.1,20.1,	""	FALSE
圣战头盔,	2.2,7.30,	""	FALSE
圣战项链,	2.2,7.30,	""	FALSE
圣战手镯,	2.2,7.30,	""	FALSE
圣战戒指,	2.2,7.30,	""	FALSE
圣战项链,圣战头盔,	19.2,20.2,	""	FALSE
圣战手镯,圣战手镯,	19.2,20.2,	""	FALSE
圣战戒指,圣战戒指,	19.2,20.2,	""	FALSE
法神头盔,	3.2,7.20,	""	FALSE
法神项链,	3.2,7.20,	""	FALSE
法神手镯,	3.2,7.20,	""	FALSE
法神戒指,	3.2,7.20,	""	FALSE
法神项链,法神头盔,	19.2,20.2,	""	FALSE
法神手镯,法神手镯,	19.2,20.2,	""	FALSE
法神戒指,法神戒指,	19.2,20.2,	""	FALSE
天尊头盔,	4.2,7.25,	""	FALSE
天尊项链,	4.2,7.25,	""	FALSE
天尊手镯,	4.2,7.25,	""	FALSE
天尊戒指,	4.2,7.25,	""	FALSE
天尊项链,天尊头盔,	19.2,20.2,	""	FALSE
天尊手镯,天尊手镯,	19.2,20.2,	""	FALSE
天尊戒指,天尊戒指,	19.2,20.2,	""	FALSE
阎罗手套,	20.4,	""	FALSE
黑铁头盔,	20.4,	""	FALSE
血饮,	7.30,21.3,	""	FALSE
生命项链,思贝儿手镯,红宝石戒指,	3.5,	""	FALSE
幽灵项链,幽灵手套,龙之戒指,	2.5,	""	FALSE
天珠项链,心灵手镯,铂金戒指,	4.5,	""	FALSE
魔杖,	21.2,	""	FALSE
银蛇,	21.2,	""	FALSE
炼狱,	21.2,	""	FALSE
骨玉权杖,	21.3,	""	FALSE
裁决之杖,	21.3,	""	FALSE
龙纹剑,	21.3,	""	FALSE
赤血魔剑,	7.80,21.5,	""	FALSE
命运之刃,	21.5,	""	FALSE
霸者之刃,	21.5,	""	FALSE
屠龙,	21.8,19.5,	""	FALSE
井中月,	21.2,	""	FALSE
无极棍,	21.2,	""	FALSE
天魔神甲,圣战宝甲,	7.100,19.5,	""	FALSE
法神披风,霓裳羽衣,	7.60,19.5,	""	FALSE
天尊道袍,天师长袍,	7.80,19.5,	""	FALSE
