[@充值使者]
{
#IF
#ACT
#CALL [\tyc\tycLQ.txt] @领取元宝
#SAY
<$USERNAME>你好，欢迎来到<$SERVERNAME>，很高兴为您服务!\
本服务器支持以下充值方式:\
①网站上的充值方式:神州行充值卡、联通充值卡、网上银行\
盛大卡、骏网卡、征途卡、Q币卡、久游卡等……\
<元宝领取/@元宝>┆<网站充值/@充值2>┆<元宝价格/@元宝比率>┆当前元宝<$GAMEGOLD>个┆<退出/@exit>\

[@元宝比率]
#IF
#SAY
元宝价格\
\
1元等于70000元宝    2元等于140000元宝\
3元等于210000元宝    5元等于350000元宝\
10元等于700000元宝  20元等于1400000元宝\
50元等于3500000元宝  100元等于7000000元宝\
\
其它方式进行充值:┆<网站充值/@充值2>┆<元宝查询/@查询>┆<返回/@充值使者>\

[@充值2]
#IF 
#SAY
<$SERVERNAME>:\
本充值链接支持:\神州行充值卡;联通充值卡;固定电话;网上银行\
盛大一卡通;骏网一卡通;征途游戏卡;久游卡;Q币卡;财富通\
久游卡;搜狐卡等……\
　\
其它方式进行充值:┆<元宝查询/@查询>┆<返回/@充值使者>\

[@查询]
#SAY
您当前的元宝为：<$GAMEGOLD>个\
\
<返回/@充值使者>\
[@元宝]
#CALL [\tyc\tycLQ.txt] @领取元宝
break
}
