1/3 金币  160
1/5000 金币  500


1/50  金创药(中量)
1/50  魔法药(中量)
1/300 金刚石
1/300   疾光电影
1/1000   心灵启示
1/300   神圣战甲术
1/800   刺杀剑术
1/600   火墙
1/300   幽灵盾
1/300   爆裂火焰
1/300   集体隐身术

1/100   施毒术
1/100   攻杀剑术
1/100   隐身术
1/100   大火球
1/100   召唤骷髅
1/100   瞬息移动
1/100   灵魂火符
1/100   雷电术
1/100   地狱火
1/100   诱惑之光

1/100   抗拒火环
1/100   精神力战法
1/100   火球术
1/100   治愈术
1/100   基本剑术

1/400 极速神水

1/150   八荒
1/150   半月
1/150   海魂
1/150   凌风
1/150   蓝色水晶戒指
1/150   魔鬼项链
1/150   琥珀项链
1/150   凤凰明珠
1/200   坚固手套
1/200   魔力手镯
1/250   灯笼项链

1/230    铁剑
1/230    短剑


1/100     魔法头盔

1/100    轻型盔甲(男)
1/100    轻型盔甲(女)
1/100    中型盔甲(男)
1/100    中型盔甲(女)
1/230    青铜斧
1/230    黑檀项链
1/230    黄色水晶项链
1/230    黑色水晶项链
1/230    青铜头盔
1/2000   祈祷头盔
1/220    金创药(中量)
1/220    金创药(中量)
1/220    金创药(中量)
1/220    金创药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
