1/2  金币  80
1/5000 金币  500

1/50  金创药(中量)
1/50  魔法药(中量)
1/500 金刚石
1/300   疾光电影
1/1000   心灵启示
1/300   神圣战甲术
1/300   幽灵盾
1/300   爆裂火焰
1/300   集体隐身术
1/1000   刺杀剑术
1/1000   火墙
1/300   施毒术
1/70   攻杀剑术
1/90   隐身术
1/90   大火球
1/90   召唤骷髅
1/90   瞬息移动
1/90   灵魂火符
1/90   雷电术
1/300   地狱火
1/300   诱惑之光
1/100   抗拒火环
1/100   精神力战法
1/30   火球术
1/30   治愈术
1/30   基本剑术
1/400 极速神水

1/100   八荒
1/100   半月
1/100   海魂
1/200   凌风
1/100   蓝色水晶戒指
1/100   魔鬼项链
1/100   琥珀项链
1/100   凤凰明珠
1/150   坚固手套
1/150   魔力手镯
1/150   灯笼项链

1/23    铁剑
1/23    短剑


1/100     魔法头盔

1/100    轻型盔甲(男)
1/100    轻型盔甲(女)
1/100    中型盔甲(男)
1/100    中型盔甲(女)
1/230    青铜斧
1/230    黑檀项链
1/230    黄色水晶项链
1/230    黑色水晶项链
1/230    青铜头盔

1/220    金创药(中量)
1/220    金创药(中量)
1/220    金创药(中量)
1/220    金创药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
1/220    魔法药(中量)
