1/2  金币  400
1/5000 金币  500

1/50  金创药(中量)
1/50  魔法药(中量)
1/300 金刚石
1/300   疾光电影
1/1000   心灵启示
1/300   神圣战甲术
1/800   刺杀剑术
1/600   火墙
1/300   幽灵盾
1/300   爆裂火焰
1/300   集体隐身术

1/300   施毒术
1/700   攻杀剑术
1/300   隐身术
1/300   大火球
1/300   召唤骷髅
1/300   瞬息移动
1/300   灵魂火符
1/300   雷电术
1/300   地狱火
1/300   诱惑之光

1/100   抗拒火环
1/100   精神力战法
1/100   火球术
1/100   治愈术
1/100   基本剑术

1/400 极速神水

1/50   八荒
1/50   半月
1/50   海魂
1/50   凌风
1/50   蓝色水晶戒指
1/50   魔鬼项链
1/50   琥珀项链
1/50   凤凰明珠
1/50   坚固手套
1/50   魔力手镯
1/50   灯笼项链

1/30    铁剑
1/30    短剑

1/100    祈祷头盔
1/100     魔法头盔

1/30    轻型盔甲(男)
1/30    轻型盔甲(女)
1/50    中型盔甲(男)
1/50    中型盔甲(女)
1/30    青铜斧
1/30    黑檀项链
1/30    黄色水晶项链
1/30    黑色水晶项链
1/30    青铜头盔

1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    金创药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
1/20    魔法药(中量)
