1/1 金币 20000
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 金刚石
1/3 金刚石
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/60 攻击神水
1/60 魔力神水
1/60 道力神水
1/1 祖玛头像
1/2 祝福油
1/200 魔血手镯
1/200 魔血项链
1/200 虹魔戒指
1/200 虹魔项链
1/50 绿色项链
1/100 狂风项链
1/50 灵魂项链
1/50 恶魔铃铛
1/100 黑铁头盔
1/50 力量戒指
1/50 三眼手镯
1/50 紫碧螺
1/50 泰坦戒指
1/50 骑士手镯
1/50 龙之手镯
1/18 心灵手镯
1/180 阎罗手套
1/1000 火焰戒指
1/1000 防御戒指
1/1000 技巧项链
1/180 裁决之杖
1/180 骨玉权杖
1/180 龙纹剑
1/36 井中月
1/36 魔杖
1/36 无极棍
1/24 炼狱
1/24 银蛇
1/24 魔杖
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/40 记忆头盔
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(女)
1/30 幽灵战衣(男)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/250 困魔咒
1/250 圣言术
1/150 困魔咒
1/35 地狱雷光
1/35 半月弯刀
1/35 魔法盾
1/30 野蛮冲撞
1/30 群体治愈术
1/100 烈火剑法
1/100 冰咆哮
1/120 召唤神兽
1/4 藏宝图


1/60 金币 400
1/4 强效太阳水
1/20 强效金创药
1/20 强效魔法药
1/4 疗伤药
1/5 金币 400
1/119 绿色项链
1/99 黑铁头盔
1/119 恶魔铃铛
1/119 紫碧螺
1/119 龙之手镯
1/99 力量戒指
1/119 骑士手镯
1/99 阎罗手套
1/119 灵魂项链
1/99 泰坦戒指
1/114 三眼手镯
1/58 井中月
1/58 魔杖
1/58 无极棍
1/20 放大镜
1/50 竹笛
1/50 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 骷髅头盔
1/117 战神盔甲(男)
1/117 战神盔甲(女)
1/117 幽灵战衣(女)
1/117 幽灵战衣(男)
1/117 恶魔长袍(男)
1/117 恶魔长袍(女)
1/10 死神手套
1/25 重盔甲(男)
1/25 重盔甲(女)
1/25 灵魂战衣(女)
1/25 灵魂战衣(男)
1/25 魔法长袍(男)
1/25 魔法长袍(女)
1/1000 烈火剑法
1/1000 冰咆哮
1/1020 召唤神兽



1/500  圣战手镯
1/500  圣战项链
1/500  圣战戒指
1/500  圣战头盔

1/500  天尊手镯
1/500  天尊项链
1/500  天尊戒指
1/500  天尊头盔

1/500  法神手镯
1/500  法神项链
1/500  法神戒指
1/500  法神头盔

1/2000  雷霆护腕
1/2000  雷霆战戒
1/2000  雷霆战靴
1/2000  雷霆头盔
1/2000  雷霆腰带
1/2000  雷霆项链

1/2000  烈焰护腕
1/2000  烈焰魔戒
1/2000  烈焰魔靴
1/2000  烈焰头盔
1/2000  烈焰腰带
1/2000  烈焰项链

1/2000  光芒护腕
1/2000  光芒道戒
1/2000  光芒道靴
1/2000  光芒头盔
1/2000  光芒腰带
1/2000  光芒项链

1/2500  开天
1/2500  镇天
1/2500  玄天
1/2500  雷霆战甲(男)
1/2500  雷霆战甲(女)
1/2500  烈焰魔衣(男)
1/2500  烈焰魔衣(女)
1/2500  光芒道袍(男)
1/2500  光芒道袍(女)

