1/30 金币 400
1/40 太阳水
1/180 死神手套
1/180 修罗
1/100 骷髅头盔
1/700 重盔甲(男)
1/700 重盔甲(女)
1/700 灵魂战衣(男)
1/700 灵魂战衣(女)
1/700 魔法长袍(男)
1/750 魔法长袍(女)
1/700 金戒指
1/700 蓝翡翠项链
1/700 金手镯
1/700 道德戒指
1/700 魅力戒指
1/300 道士手镯
1/300 黑檀手镯
1/300 降魔
1/300 黑色水晶戒指
1/300 蛇眼戒指
1/300 珍珠戒指
1/300 破魂
1/300 斩马刀
1/370 偃月
1/370 生铁戒指
1/300 白色虎齿项链
1/370 白金项链
1/300 骷髅戒指
1/300 小手镯
1/180 八荒
1/180 半月
1/180 海魂
1/180 凌风
1/180 蓝色水晶戒指
1/100 魔鬼项链
1/100 琥珀项链
1/180 凤凰明珠
1/180 坚固手套
1/100 魔力手镯
1/100 灯笼项链
1/50 铁剑
1/50 短剑
1/50 轻型盔甲(男)
1/50 轻型盔甲(女)
1/50 青铜斧
1/50 黑檀项链
1/50 黄色水晶项链
1/50 黑色水晶项链
1/50 青铜头盔
