1/2 金币 8000
1/240 攻击神水
1/240 魔力神水
1/240 道力神水
1/240 疾风药水
1/240 HP强化水
1/240 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/4 强效金创药
1/4 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/160 炼狱
1/160 魔杖
1/160 银蛇
1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指
1/1000 虹魔项链
1/600 困魔咒
1/600 地狱雷光
1/600 半月弯刀
1/800 烈火剑法
1/1000 冰咆哮
1/1260 召唤神兽
1/160 放大镜
1/160 竹笛
1/160 道士头盔
1/160 凝霜
1/160 珊瑚戒指
1/160 降妖除魔戒指
1/160 记忆头盔
1/160 死神手套
1/160 修罗
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/80 道士手镯
1/80 黑檀手镯
1/80 魔法头盔
1/80 降魔
1/80 黑色水晶戒指
1/80 蛇眼戒指
1/80 珍珠戒指
1/80 破魂
1/80 斩马刀
1/80 偃月
1/80 生铁戒指
1/80 白色虎齿项链
1/80 白金项链
1/80 骷髅戒指
1/80 小手镯
