1/2 金币 7500
1/240 攻击神水
1/240 魔力神水
1/240 道力神水
1/240 疾风药水
1/240 HP强化水
1/240 MP强化水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/3200 生命项链
1/3200 幽灵项链
1/3200 记忆头盔
1/3200 祈祷头盔
1/3000 魔血手镯
1/3000 魔血项链
1/3000 虹魔戒指
1/3000 虹魔项链
1/320 放大镜
1/480 竹笛
1/480 道士头盔
1/160 凝霜
1/640 珊瑚戒指
1/160 降妖除魔戒指
1/480 骷髅头盔
1/480 死神手套
1/480 修罗
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/80 灵魂战衣(男)
1/80 魔法长袍(男)
1/80 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 黑色水晶戒指
1/6 蛇眼戒指
1/6 珍珠戒指
1/6 破魂
1/6 斩马刀
1/6 魔法头盔
1/6 偃月
1/6 生铁戒指
1/6 白色虎齿项链
1/6 白金项链
1/6 骷髅戒指
1/6 小手镯
