1/10    金币 600

1/88   道士手镯
1/88   黑檀手镯
1/88   降魔
1/88   黑色水晶戒指
1/88   蛇眼戒指
1/88   珍珠戒指
1/88   破魂
1/88   斩马刀
1/8   偃月
1/888   生铁戒指
1/88   白色虎齿项链
1/88   白金项链
1/88   骷髅戒指
1/88   小手镯

1/85   八荒
1/85   半月
1/85   海魂
1/85   凌风
1/85   蓝色水晶戒指
1/85   魔鬼项链
1/85   琥珀项链
1/85   凤凰明珠
1/85   坚固手套
1/85   魔力手镯
1/5   灯笼项链
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    金创药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)
1/2    魔法药(中量)

1/650   重盔甲(男)
1/650   重盔甲(女)
1/650   魔法长袍(男)
1/650   魔法长袍(女)
1/650   灵魂战衣(男)
1/650   灵魂战衣(女)
1/300  死神手套
1/100  蓝翡翠项链
1/100  金手镯
1/100  道德戒指
1/100  魅力戒指
1/300  放大镜
1/200  竹笛
1/200  道士头盔
1/200  凝霜
1/400  珊瑚戒指
