1/30 金币 420
1/20 强效太阳水
1/20 强效太阳水
1/20 强效太阳水
1/40 强效太阳水
1/40 强效太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/40 太阳水
1/20 八荒
1/20 海魂
1/20 凌风
1/20 蓝色水晶戒指
1/20 魔鬼项链
1/20 琥珀项链
1/20 凤凰明珠
1/20 坚固手套
1/20 魔力手镯
1/20 灯笼项链
1/20 魔法头盔
1/20 灵魂火符
1/20 雷电术
1/20 地狱火
1/10 铁剑
1/10 短剑
1/10 轻型盔甲(男)
1/10 轻型盔甲(女)
1/10 青铜斧
1/10 黑檀项链
1/10 黄色水晶项链
1/10 黑色水晶项链
1/10 青铜头盔
1/100 诱惑之光
1/10 抗拒火环
1/4 青铜剑
1/4 小手镯
1/4 玻璃戒指
1/4 六角戒指
1/4 皮制手套
1/4 银手镯
1/4 钢手镯
1/4 牛角戒指
1/4 大手镯
1/4 精神力战法
1/4 治愈术
1/4 基本剑术
