1/5 金币 2000
1/200 攻杀剑术
1/200 施毒术
1/200 隐身术
1/200 大火球
1/200 召唤骷髅
1/200 瞬息移动
1/200 灵魂火符
1/200 雷电术
1/200 地狱火
1/200 诱惑之光
1/100 八荒
1/100 半月
1/100 海魂
1/100 凌风
1/100 蓝色水晶戒指
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/100 坚固手套
1/100 魔力手镯
1/100 灯笼项链
1/60 降魔
1/60 修罗
1/2600 祈祷头盔
1/200 魔法头盔
1/60 中型盔甲(男)
1/60 中型盔甲(女)
1/60 凌风
1/60 黑檀项链
1/60 黄色水晶项链
1/60 黑色水晶项链
1/160 道士头盔
1/40 金创药(中量)
1/40 金创药(中量)
1/40 金创药(中量)
1/40 金创药(中量)
1/40 魔法药(中量)
1/40 魔法药(中量)
1/40 魔法药(中量)
1/40 魔法药(中量)
1/1000 强化基本剑术
1/1500 强化攻杀剑术
1/1500 强化雷电术
1/1500 强化灵魂火符
1/1500 强化施毒术
1/1500 强化爆裂火焰
1/1500 强化神圣战甲术
1/1500 强化幽灵盾

1/2000 强化刺杀剑术
1/2000 强化火墙
1/2000 强化召唤骷髅
