1/6 金币 500
1/6 金币 450
1/2 太阳水
1/2 强效金创药
1/2 强效魔法药
1/400 疗伤药
1/14 万年雪霜
1/110 放大镜
1/50 竹笛
1/50 道士头盔
1/50 凝霜
1/110 珊瑚戒指
1/50 降妖除魔戒指
1/80 骷髅头盔
1/80 死神手套
1/80 修罗
1/80 重盔甲(男)
1/80 重盔甲(女)
1/80 灵魂战衣(女)
1/00 灵魂战衣(男)
1/80 魔法长袍(男)
1/20 魔法长袍(女)
1/80 金戒指
1/20 蓝翡翠项链
1/20 金手镯
1/20 道德戒指
1/20 魅力戒指
1/10 道士手镯
1/10 黑檀手镯
1/10 降魔
1/10 黑色水晶戒指
1/10 蛇眼戒指
1/10 珍珠戒指
1/10 破魂
1/10 斩马刀
1/10 偃月
1/10 生铁戒指
1/10 白色虎齿项链
1/10 白金项链
1/10 骷髅戒指
1/10 小手镯
1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/50 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/50 坚固手套
1/50 魔力手镯
1/500 灯笼项链
