1/3   金币  320
1/140   八荒
1/140   半月
1/140   海魂
1/140   凌风
1/140   蓝色水晶戒指
1/500 金刚石
1/140   琥珀项链
1/140   凤凰明珠
1/140   坚固手套
1/140   魔力手镯
1/140   灯笼项链
1/175    铁剑
1/175    短剑
1/175    轻型盔甲(男)
1/175    轻型盔甲(女)
1/175    青铜斧
1/175    黑檀项链
1/175    黄色水晶项链
1/175    黑色水晶项链
1/175    青铜头盔
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    太阳水
1/350    金创药(中量)
1/350    金创药(中量)
1/350    金创药(中量)
1/350    金创药(中量)
1/350    魔法药(中量)
1/350   魔法药(中量)
1/350    魔法药(中量)
1/350   魔法药(中量)
1/487   重盔甲(男)
1/487   重盔甲(女)
1/487   魔法长袍(男)
1/487   魔法长袍(女)
1/487   灵魂战衣(男)
1/487   灵魂战衣(女)
1/525  死神手套
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/525  放大镜
1/350  竹笛
1/350  道士头盔
1/350  凝霜
1/700  珊瑚戒指
