1/3    金币 360
1/140   八荒
1/140   半月
1/140   海魂
1/140   凌风
1/140   蓝色水晶戒指
1/500 金刚石
1/140   琥珀项链
1/140   凤凰明珠
1/140   坚固手套
1/140   魔力手镯
1/140   灯笼项链
1/87    铁剑
1/87    短剑
1/87    轻型盔甲(男)
1/87    轻型盔甲(女)
1/87    青铜斧
1/87    黑檀项链
1/87    黄色水晶项链
1/87    黑色水晶项链
1/87    青铜头盔
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/487   重盔甲(男)
1/487   重盔甲(女)
1/487   魔法长袍(男)
1/487   魔法长袍(女)
1/487   灵魂战衣(男)
1/487   灵魂战衣(女)
1/87   魔法头盔
1/525  死神手套
1/175  蓝翡翠项链
1/175  金手镯
1/175  道德戒指
1/175  魅力戒指
1/525  放大镜
1/350  竹笛
1/350  道士头盔
1/350  凝霜
1/700  珊瑚戒指
