1/3    金币 350
1/14    八荒
1/14    半月
1/14    海魂
1/14    凌风
1/14    蓝色水晶戒指
1/14    魔鬼项链
1/14    琥珀项链
1/300 金刚石
1/14    坚固手套
1/14    魔力手镯
1/14    灯笼项链
1/7    铁剑
1/7    短剑
1/7    轻型盔甲(男)
1/7    轻型盔甲(女)
1/7    青铜斧
1/7    黑檀项链
1/7    黄色水晶项链
1/7    黑色水晶项链
1/7    青铜头盔
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/627   重盔甲(男)
1/607   重盔甲(女)
1/627   魔法长袍(男)
1/627   魔法长袍(女)
1/627   灵魂战衣(男)
1/627   灵魂战衣(女)
1/50  死神手套
1/50  蓝翡翠项链
1/50  金手镯
1/50  道德戒指
1/50  魅力戒指
1/60  放大镜
1/35  竹笛
1/35  道士头盔
1/35  凝霜
1/70  珊瑚戒指
