1/30 金币 1000
1/128 八荒
1/128 半月
1/300 金刚石
1/128 凌风
1/128 蓝色水晶戒指
1/128 魔鬼项链
1/128 琥珀项链
1/128 凤凰明珠
1/128 坚固手套
1/128 魔力手镯
1/128 灯笼项链
1/80 铁剑
1/80 短剑
1/80 轻型盔甲(男)
1/80 轻型盔甲(女)
1/80 青铜斧
1/80 黑檀项链
1/80 黄色水晶项链
1/80 黑色水晶项链
1/80 青铜头盔
1/80 魔法头盔
1/4 太阳水
1/32 太阳水
1/32 太阳水
1/32 太阳水
1/32 金创药(中量)
1/32 金创药(中量)
1/32 金创药(中量)
1/32 金创药(中量)
1/32 魔法药(中量)
1/32 魔法药(中量)
1/32 魔法药(中量)
1/32 魔法药(中量)
1/780 重盔甲(男)
1/780 重盔甲(女)
1/780 魔法长袍(男)
1/480 魔法长袍(女)
1/480 灵魂战衣(男)
1/480 灵魂战衣(女)
1/600 死神手套
1/160 蓝翡翠项链
1/160 金手镯
1/160 道德戒指
1/160 魅力戒指
1/600 放大镜
1/320 竹笛
1/320 道士头盔
1/320 凝霜
1/800 珊瑚戒指
