1/2 金币 5000
1/10 攻击神水
1/10 魔力神水
1/10 道力神水
1/2 祝福油
1/1 金刚石
1/5 金刚石
1/3 金刚石
1/2 强效太阳水
1/4 疗伤药
1/4 疗伤药
1/4 疗伤药
1/4 疗伤药
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/100 祈祷戒指
1/100 祈祷头盔
1/100 祈祷之刃
1/160 半月弯刀
1/160 困魔咒
1/160 地狱雷光
1/160 野蛮冲撞
1/360 魔法盾
1/20 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/120 骷髅头盔
1/120 死神手套
1/120 修罗
1/30 重盔甲(男)
1/30 重盔甲(女)
1/30 灵魂战衣(女)
1/30 灵魂战衣(男)
1/30 魔法长袍(男)
1/30 魔法长袍(女)
1/30 金戒指
1/30 蓝翡翠项链
1/30 金手镯
1/30 道德戒指
1/30 魅力戒指
1/6 道士手镯
1/6 黑檀手镯
1/6 降魔
1/6 破魂
1/6 斩马刀
1/6 魔法头盔
1/6 偃月
1/30 战神盔甲(男)
1/30 战神盔甲(女)
1/30 幽灵战衣(女)
1/30 幽灵战衣(男)
1/30 恶魔长袍(男)
1/30 恶魔长袍(女)
1/800 虹魔戒指
1/600 虹魔手镯
1/800 虹魔项链
1/30 生命项链
1/30 幽灵项链
1/30 记忆头盔
1/50 祈祷头盔
1/30 思贝儿手镯
1/30 心灵手镯
1/30 天珠项链
1/30 记忆项链
1/50 铂金戒指
1/50 龙之戒指
1/50 红宝石戒指
1/50 银蛇
1/50 魔杖
1/50 炼狱
1/180 裁决之杖
1/156 骨玉权杖
1/156 龙纹剑
1/160 无极棍
1/160 井中月
1/180   灵魂项链
1/100  绿色项链 
1/100   恶魔铃铛
1/120  黑铁头盔
1/100  力量戒指
1/100   紫碧螺
1/120   泰坦戒指
1/100 骑士手镯
1/100  龙之手镯
1/100  三眼手镯
1/4 藏宝图
