1/10 金币 1500
1/160 重盔甲(男)
1/160 重盔甲(女)
1/160 灵魂战衣(女)
1/160 灵魂战衣(男)
1/160 魔法长袍(男)
1/160 魔法长袍(女)
1/300 金刚石
1/160 蓝翡翠项链
1/160 金手镯
1/160 道德戒指
1/160 魅力戒指
1/100 道士手镯
1/100 黑檀手镯
1/100 降魔
1/100 黑色水晶戒指
1/100 蛇眼戒指
1/100 珍珠戒指
1/100 破魂
1/100 斩马刀
1/100 偃月
1/100 生铁戒指
1/100 白色虎齿项链
1/100 白金项链
1/100 骷髅戒指
1/100 小手镯
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效金创药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/4 强效魔法药
1/1600 狂风戒指
1/1600 夏普儿手镯
1/1600 辟邪手镯
1/1600 躲避手链
1/1600 祈祷戒指
1/1600 祈祷之刃
