1/12 强效金创药
1/12 强效金创药
1/12 强效魔法药
1/12 强效魔法药
1/40 放大镜
1/40 竹笛
1/40 道士头盔
1/40 凝霜
1/40 珊瑚戒指
1/40 降妖除魔戒指
1/300 金刚石
1/40 修罗
1/40 骷髅头盔
1/380 重盔甲(男)
1/380 重盔甲(女)
1/380 灵魂战衣(女)
1/380 灵魂战衣(男)
1/380 魔法长袍(男)
1/380 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/5580 生命项链
1/8580 天珠项链
1/8580 记忆项链
1/6500 记忆头盔
1/8080 思贝儿手镯
1/6580 红宝石戒指
1/6580 心灵手镯
1/7580 铂金戒指
1/8580 龙之戒指
1/6800 炼狱
1/6800 魔杖
1/6800 无极棍
1/5800 井中月
1/150 战神盔甲(男)
1/150 战神盔甲(女)
1/200 幽灵战衣(女)
1/150 幽灵战衣(男)
1/200 恶魔长袍(男)
1/200 恶魔长袍(女)
1/60 道士手镯
1/8180   灵魂项链
1/8100  绿色项链 
1/8100   恶魔铃铛
1/8120  黑铁头盔
1/8100  力量戒指
1/8100   紫碧螺
1/8120   泰坦戒指
1/7100 骑士手镯
1/7100  龙之手镯
1/7100  三眼手镯
1/60 黑檀手镯
1/60 降魔
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/60 斩马刀
1/60 偃月
1/60 降魔
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯
