1/10 金币 450
1/100 金币 600
1/10 强效金创药
1/20 强效魔法药
1/20 太阳水
1/20 太阳水
1/20 太阳水
1/380 金刚石
1/400 放大镜
1/200 竹笛
1/200 道士头盔
1/200 凝霜
1/400 珊瑚戒指
1/400 降妖除魔戒指
1/300 骷髅头盔
1/300 死神手套
1/300 修罗
1/800 重盔甲(男)
1/1500 重盔甲(女)
1/1500 灵魂战衣(女)
1/1500 灵魂战衣(男)
1/1500 魔法长袍(男)
1/1500 魔法长袍(女)
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/150 道士手镯
1/150 黑檀手镯
1/150 降魔
1/150 黑色水晶戒指
1/150 蛇眼戒指
1/150 珍珠戒指
1/150 破魂
1/150 斩马刀
1/150 偃月
1/150 生铁戒指
1/150 白色虎齿项链
1/150 白金项链
1/150 骷髅戒指
1/150 小手镯
1/150 八荒
1/150 半月
1/150 海魂
1/150 凌风
1/150 蓝色水晶戒指
1/150 魔鬼项链
1/150 琥珀项链
1/150 凤凰明珠
1/150 坚固手套
1/150 魔力手镯
1/150 灯笼项链
1/200 攻击神水
1/200 魔力神水
1/200 道力神水
