1/10 金币 300
1/24 强效金创药
1/40 强效魔法药
1/50 太阳水
1/600 放大镜
1/800 竹笛
1/800 道士头盔
1/300 金刚石
1/600 珊瑚戒指
1/800 降妖除魔戒指
1/600 骷髅头盔
1/600 死神手套
1/600 修罗
1/800 重盔甲(男)
1/800 重盔甲(女)
1/800 灵魂战衣(女)
1/800 灵魂战衣(男)
1/800 魔法长袍(男)
1/800 魔法长袍(女)
1/400 金戒指
1/400 蓝翡翠项链
1/400 金手镯
1/400 道德戒指
1/400 魅力戒指
1/200 道士手镯
1/200 黑檀手镯
1/200 降魔
1/200 黑色水晶戒指
1/200 蛇眼戒指
1/200 珍珠戒指
1/200 破魂
1/200 斩马刀
1/200 偃月
1/200 生铁戒指
1/200 白色虎齿项链
1/200 白金项链
1/200 骷髅戒指
1/200 小手镯
1/100 八荒
1/100 半月
1/100 海魂
1/100 凌风
1/100 蓝色水晶戒指
1/100 魔鬼项链
1/100 琥珀项链
1/100 凤凰明珠
1/100 坚固手套
1/100 魔力手镯
1/100 灯笼项链
1/250 魔力神水
1/250 道力神水
