1/60 金币 400
1/4 强效太阳水
1/4 强效太阳水
1/4 强效太阳水
1/4 强效魔法药
1/20 强效金创药
1/20 强效魔法药
1/100 狂风项链
1/450 绿色项链
1/200 狂风项链
1/420 灵魂项链
1/320 恶魔铃铛
1/100  魔法盾
1/100 黑铁头盔
1/580 力量戒指
1/500 紫碧螺
1/500 泰坦戒指
1/500 骑士手镯
1/500 龙之手镯
1/1500 心灵手镯
1/500 阎罗手套
1/180 井中月
1/20 放大镜
1/50 竹笛
1/50 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 骷髅头盔
1/800 战神盔甲(男)
1/800 战神盔甲(女)
1/800 幽灵战衣(女)
1/800 幽灵战衣(男)
1/800 恶魔长袍(男)
1/800 恶魔长袍(女)
1/10 死神手套
1/250 重盔甲(男)
1/250 重盔甲(女)
1/250 灵魂战衣(女)
1/250 灵魂战衣(男)
1/250 魔法长袍(男)
1/250 魔法长袍(女)
1/50 修罗
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/800 烈火剑法
1/800 冰咆哮
1/820 召唤神兽
