1/60 金币 2000
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 强效太阳水
1/2 强效太阳水
1/1200 攻击神水
1/1200 魔力神水
1/1200 道力神水
1/160 疾风药水
1/160 HP强化水
1/160 MP强化水
1/4 万年雪霜
1/4 万年雪霜
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/4 太阳水
1/2 金创药(中量)
1/2 金创药(中量)
1/2 金创药(中量)
1/4 强效金创药
1/4 强效金创药
1/2 魔法药(中量)
1/2 魔法药(中量)
1/2 魔法药(中量)
1/4 强效魔法药
1/4 强效魔法药
1/20 骷髅戒指
1/80 珊瑚戒指
1/20 黑色水晶戒指
1/20 蛇眼戒指
1/20 珍珠戒指
1/20 生铁戒指
1/40 死神手套
1/20 凝霜
1/20 道德戒指
1/20 魅力戒指
1/20 蓝翡翠项链
1/2000 记忆手镯
1/10 蓝色水晶戒指
1/10 道士手镯
1/10 黑檀手镯
1/10 魔力手镯
1/10 小手镯
1/1600 群体治疗术
1/240 圣言术
1/80 困魔咒
1/320 地狱雷光
1/300 野蛮冲撞
1/40 心灵启示
1/20 刺杀剑术
1/20 神圣战甲术
1/20 疾光电影
1/140 火墙
1/140 幽灵盾
1/140 爆裂火焰
1/140 集体隐身术
1/100 隐身术
1/100 施毒术
1/100 灵魂火符
1/10 雷电术
1/10 诱惑之光
1/10 地狱火
1/10 大火球
1/10 召唤骷髅
1/10 瞬息移动
1/6 抗拒火环
1/6 精神力战法
1/6 治愈术
1/6 基本剑术
1/6 火球术
