1/60 金币 300
1/120 攻击神水
1/120 魔力神水
1/120 道力神水
1/160 疾风药水
1/160 HP强化水
1/160 MP强化水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/1 强效太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 太阳水
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效金创药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/2 强效魔法药
1/1600 炼狱
1/400 狂风戒指
1/400 祝福油
1/380 野蛮冲撞
1/380 群体治疗术
1/360 圣言术
1/60 放大镜
1/80 竹笛
1/80 道士头盔
1/80 凝霜
1/40 珊瑚戒指
1/30 降妖除魔戒指
1/12 骷髅头盔
1/12 死神手套
1/12 修罗
1/2 金戒指
1/2 蓝翡翠项链
1/2 金手镯
1/2 道德戒指
1/2 魅力戒指
1/2 道士手镯
1/2 黑檀手镯
1/2 降魔
1/2 黑色水晶戒指
1/2 蛇眼戒指
1/2 珍珠戒指
1/2 破魂
1/2 斩马刀
1/2 偃月
1/2 生铁戒指
1/2 白色虎齿项链
1/2 白金项链
1/2 骷髅戒指
1/2 小手镯
