1/10  金币  400
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    太阳水
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    金创药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/3    魔法药(中量)
1/1400   重盔甲(男)
1/1400   重盔甲(女)
1/1400   灵魂战衣(女)
1/1400   灵魂战衣(男)
1/1400   魔法长袍(男)
1/1400   魔法长袍(女)
1/14   金戒指
1/14   蓝翡翠项链
1/14   金手镯
1/14   道德戒指
1/14   魅力戒指
1/77   道士手镯
1/77   黑檀手镯
1/77   降魔
1/77   黑色水晶戒指
1/77   蛇眼戒指
1/77   珍珠戒指
1/77   破魂
1/550 金刚石
1/77   斩马刀
1/77   偃月
1/77   生铁戒指
1/77   白金项链
1/77   骷髅戒指
1/77   小手镯
1/350  夏普儿手镯
1/350  辟邪手镯
1/350  躲避手链
