1/30   金币   400
1/10000 金币  5000

1/15  金创药(中量)
1/15  魔法药(中量)

1/6000   祝福油
1/6000   战神油

1/450    铁剑
1/450    短剑
1/450    青铜头盔
1/450    轻型盔甲(男)
1/450    轻型盔甲(女)
1/450    青铜斧
1/450    黑檀项链
1/450    黄色水晶项链
1/450    黑色水晶项链
1/450    魔法头盔枚八

1/200     青铜剑
1/200     小手镯
1/200     玻璃戒指
1/200     六角戒指
1/200     皮制手套
1/200     银手镯
1/200     铁手镯
1/200     牛角戒指
1/200     大手镯

1/100     布衣(男)
1/100     布衣(女)
1/100     木剑
1/100     匕首
1/100     乌木剑
1/100     金项链
1/100     古铜戒指
1/100     铁手镯
1/100     传统项链



