1/60 金币 950
1/60 金币 950
1/2 太阳水
1/2 强效金创药
1/2 强效魔法药
1/400 疗伤药
1/40 放大镜
1/20 竹笛
1/20 道士头盔
1/20 凝霜
1/40 珊瑚戒指
1/20 降妖除魔戒指
1/30 骷髅头盔
1/30 死神手套
1/30 修罗
1/410 重盔甲(男)
1/400 重盔甲(女)
1/400 灵魂战衣(女)
1/400 灵魂战衣(男)
1/400 魔法长袍(男)
1/400 魔法长袍(女)
1/10 金戒指
1/10 蓝翡翠项链
1/10 金手镯
1/10 道德戒指
1/10 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/50 黑色水晶戒指
1/50 蛇眼戒指
1/50 珍珠戒指
1/50 破魂
1/50 斩马刀
1/50 偃月
1/50 生铁戒指
1/50 白色虎齿项链
1/50 白金项链
1/50 骷髅戒指
1/50 小手镯
1/50 八荒
1/50 半月
1/50 海魂
1/50 凌风
1/2888 力量戒指
1/2888 紫碧螺
1/2888 泰坦戒指
1/2888 三眼戒指
1/2888 骑士手镯
1/2888 龙之手镯
1/2888 绿色项链
1/2888 灵魂项链
1/2888 恶魔铃铛


