1/1  金币  10000

1/20 攻击神水
1/20 魔力神水
1/20 精神神水
1/20 极速神水
1/20 体力强效神水
1/20 魔力强效神水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/2    强效金创药
1/2    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/8   炼狱
1/8   魔杖
1/8   银蛇

1/1   祝福油
1/200   三眼手镯
1/16   思贝儿手镯
1/600   记忆项链
1/200   记忆头盔
1/16   生命项链
1/16   天珠项链
1/16   红宝石戒指
1/16   铂金戒指
1/10   幽灵手套


1/1000 魔血手镯
1/1000 魔血项链
1/1000 虹魔戒指

1/1000 虹魔项链

1/50    井中月
1/50    无极棍

1/25 困魔咒
1/25 圣言术
1/15 困魔咒
1/35 地狱雷光
1/35 半月弯刀
1/50 魔法盾
1/30 野蛮冲撞
1/30 群体治疗术
1/80   放大镜
1/80   竹笛
1/80   道士头盔
1/80   凝霜
1/80   珊瑚戒指
1/80   降妖除魔戒指

1/80   记忆头盔
1/80   死神手套
1/80   修罗

1/40   重盔甲(男)
1/40   重盔甲(女)
1/40   灵魂战衣(女)
1/40   灵魂战衣(男)
1/40   魔法长袍(男)
1/40   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/100 强化基本剑术
1/100  强化攻杀剑术
1/100 强化雷电术
1/100 强化灵魂火符
1/100 强化施毒术
1/200 强化爆裂火焰
1/1 金刚石
1/300 强化火墙
1/300 强化神圣战甲术
1/300 强化幽灵盾
1/400 强化半月弯刀
1/400 强化刺杀剑术
1/500 强化疾光电影
1/500 强化召唤骷髅
