1/1   金币 1000
1/1 地狱雷光
1/140 炼狱
1/820 攻击力药水
1/820 魔法力药水
1/810 道术力药水
1/820 疾风药水
1/820 HP强化水
1/820 MP强化水

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/700  祈祷戒指
1/550  祈祷头盔
1/600  祈祷之刃
1/1000 祈祷项链
1/1000 祈祷手镯

1/500 半月弯刀
1/100 困魔咒

1/100 野蛮冲撞


1/140 生命项链
1/140 幽灵项链
1/140 记忆头盔

1/140 银蛇
1/140 魔杖


1/160   放大镜
1/160   竹笛
1/260   道士头盔
1/280    凝霜
1/280    珊瑚戒指
1/280    降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗

1/1350   战神盔甲(男)
1/1350   战神盔甲(女)
1/1350   幽灵战衣(女)
1/1350   幽灵战衣(男)
1/1350   恶魔长袍(男)
1/1350   恶魔长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   铂金项链
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链
1/2   凌风
