1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜
1/10   万年雪霜

1/60   金币 2000

1/20    强效金创药
1/20    强效金创药
1/20    强效金创药
1/20    强效金创药
1/20    强效金创药
1/20    强效魔法药
1/20    强效魔法药
1/20    强效魔法药
1/20    强效魔法药
1/20    强效魔法药



1/1000  生命项链
1/1000  天珠项链
1/2500  记忆头盔

1/1000  银蛇
1/1000  魔杖
1/1000  炼狱

1/100   放大镜
1/100   竹笛
1/100   道士头盔
1/100   凝霜
1/100   珊瑚戒指
1/100   降妖除魔戒指

1/100   骷髅头盔
1/100   死神手套
1/100   修罗

1/440   重盔甲(男)
1/440   重盔甲(女)
1/440   灵魂战衣(女)
1/440   灵魂战衣(男)
1/440   魔法长袍(男)
1/440   魔法长袍(女)
1/40   金戒指
1/40   篮翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指
1/250 困魔咒
1/250 圣言术
1/150 困魔咒
1/350 地狱雷光
1/350 半月弯刀
1/500 魔法盾
1/300 野蛮冲撞
1/300 群体治疗术
