1/1   金币 3500

1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/1    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/2    太阳水
1/1    金创药(中量)
1/1    金创药(中量)
1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    魔法药(中量)
1/1    魔法药(中量)
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/200  祈祷戒指
1/200  祈祷之刃


1/240   困魔咒
1/460   地狱雷光
1/255   野蛮冲撞
1/590   魔法盾

1/150  生命项链
1/150  幽灵项链
1/150  记忆头盔
1/120  祈祷头盔

1/150  银蛇
1/200  魔杖
1/200  炼狱

1/20   放大镜
1/10   竹笛
1/10   道士头盔
1/10   凝霜
1/40   珊瑚戒指
1/10   降妖除魔戒指

1/30   骷髅头盔
1/80   死神手套
1/30   修罗

1/105   重盔甲(男)
1/105   重盔甲(女)
1/105   灵魂战衣(女)
1/105   灵魂战衣(男)
1/105   魔法长袍(男)
1/105   魔法长袍(女)
1/105   金戒指
1/105   蓝翡翠项链
1/5   金手镯
1/5   道德戒指
1/5   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   铂金项链
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链
1/2   凌风
