1/60   金币 2000

1/120 攻击神水
1/120 魔力神水
1/120 精神神水
1/120 极速神水
1/120 体力强效神水
1/120 魔力强效神水
1/4 藏宝图
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/1    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水
1/2    强效太阳水

1/1    强效金创药
1/1    强效金创药
1/1    强效金创药
1/1    强效魔法药
1/1    强效魔法药
1/1    强效魔法药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效金创药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药
1/2    强效魔法药

1/3200  祈祷戒指
1/3200  祈祷头盔
1/3200  祈祷之刃

1/600  天珠项链
1/600  思贝儿手镯
1/600  铂金戒指
1/600  红宝石戒指
1/600  生命项链
1/600  幽灵项链
1/130  记忆头盔

1/1800  祈祷头盔


1/750 魔血手镯
1/750 魔血项链
1/750 虹魔戒指

1/750 虹魔项链
1/250 困魔咒
1/250 圣言术
1/150 困魔咒
1/350 地狱雷光
1/350 半月弯刀
1/500 魔法盾
1/300 野蛮冲撞
1/300 群体治疗术
1/460  银蛇
1/400  魔杖
1/420  炼狱

1/160   放大镜
1/240   竹笛
1/240   道士头盔
1/80   凝霜
1/320   珊瑚戒指
1/80   降妖除魔戒指

1/240   骷髅头盔
1/240   死神手套
1/240   修罗

1/30   重盔甲(男)
1/30   重盔甲(女)
1/60   灵魂战衣(女)
1/60   灵魂战衣(男)
1/60   魔法长袍(男)
1/60   魔法长袍(女)
1/40   金戒指
1/40   蓝翡翠项链
1/40   金手镯
1/40   道德戒指
1/40   魅力戒指

1/3   道士手镯
1/3   黑檀手镯
1/3   降魔
1/3   黑色水晶戒指
1/3   蛇眼戒指
1/3   珍珠戒指
1/3   破魂
1/3   斩马刀
1/3   魔法头盔
1/3   偃月
1/3   生铁戒指
1/3   白色虎齿项链
1/3   白金项链
1/3   骷髅戒指
1/3   小手镯

1/2   八荒
1/2   半月
1/2   海魂
1/2   蓝色水晶戒指
1/2   魔鬼项链
1/2   琥珀项链
1/2   铂金项链
1/2   坚固手套
1/2   魔力手镯
1/2   灯笼项链
1/2   凌风

1/500 强化基本剑术
1/500  强化攻杀剑术
1/500 强化雷电术
1/500 强化灵魂火符
1/500 强化施毒术
1/800 强化爆裂火焰
1/500 金刚石
1/1000 强化火墙
1/1000 强化神圣战甲术
1/1000 强化幽灵盾
1/1000 强化半月弯刀
1/1000 强化刺杀剑术
1/1000 强化疾光电影
1/1000 强化召唤骷髅
1/700 魔杖
1/700 无极棍
1/900 井中月
1/500 生命项链
1/500 记忆项链
1/300 记忆头盔
1/400 放大镜
1/400 竹笛
1/400 道士头盔
1/400 凝霜
1/800 珊瑚戒指
1/400 降妖除魔戒指
1/480 死神手套
1/480 修罗
1/480 骷髅头盔
1/180 重盔甲(男)
1/180 重盔甲(女)
1/180 灵魂战衣(女)
1/180 灵魂战衣(男)
1/180 魔法长袍(男)
1/180 魔法长袍(女)
1/80 金戒指
1/80 蓝翡翠项链
1/80 金手镯
1/80 道德戒指
1/80 魅力戒指
1/1600 战神盔甲(男)
1/1600 战神盔甲(女)
1/1600 幽灵战衣(女)
1/1600 幽灵战衣(男)
1/1600 恶魔长袍(男)
1/1600 恶魔长袍(女)
