1/10  金币 380
1/30  太阳水

1/4800   战神油
1/500 金刚石
1/900  重盔甲(男)
1/900  重盔甲(女)
1/900  灵魂战衣(男)
1/900  灵魂战衣(女)
1/900  魔法长袍(男)
1/900  魔法长袍(女)
1/900  金戒指
1/3000  蓝翡翠项链
1/3000  金手镯
1/3000  道德戒指
1/3000  魅力戒指

1/1600   道士手镯
1/1600   黑檀手镯
1/1600   降魔
1/1600   黑色水晶戒指
1/1600   蛇眼戒指
1/1600   珍珠戒指
1/1600   破魂
1/1600   斩马刀
1/1600   偃月
1/1600   生铁戒指
1/1600   白色虎齿项链
1/1600   白金项链
1/1600   骷髅戒指
1/1600   小手镯

1/800   八荒
1/800   半月
1/800   海魂
1/800   凌风
1/800   蓝色水晶戒指
1/800   魔鬼项链
1/800   琥珀项链
1/800   凤凰明珠
1/800   坚固手套
1/800   魔力手镯
1/800   灯笼项链

1/500   铁剑
1/500   短剑
1/500   轻型盔甲(男)
1/500   轻型盔甲(女)
1/500   青铜斧
1/500   黑檀项链
1/500   黄色水晶项链
1/500   黑色水晶项链
1/500   青铜头盔
