1/60 金币 400
1/4 强效太阳水
1/20 强效金创药
1/20 强效魔法药
1/100 狂风项链
1/1150 绿色项链
1/1190 狂风项链
1/1120 灵魂项链
1/1120 恶魔铃铛
1/1000  魔法盾
1/990 黑铁头盔
1/980 力量戒指
1/1190 紫碧螺
1/1190 泰坦戒指
1/1190 骑士手镯
1/1190 龙之手镯
1/100 心灵手镯
1/800 阎罗手套
1/180 井中月
1/20 放大镜
1/50 竹笛
1/50 道士头盔
1/20 凝霜
1/20 珊瑚戒指
1/20 降妖除魔戒指
1/20 骷髅头盔
1/180 战神盔甲(男)
1/180 战神盔甲(女)
1/180 幽灵战衣(女)
1/180 幽灵战衣(男)
1/180 恶魔长袍(男)
1/180 恶魔长袍(女)
1/10 死神手套
1/150 重盔甲(男)
1/150 重盔甲(女)
1/150 灵魂战衣(女)
1/150 灵魂战衣(男)
1/150 魔法长袍(男)
1/150 魔法长袍(女)
1/50 修罗
1/50 金戒指
1/50 蓝翡翠项链
1/50 金手镯
1/50 道德戒指
1/50 魅力戒指
1/50 道士手镯
1/50 黑檀手镯
1/50 降魔
1/890 烈火剑法
1/890 冰咆哮
1/820 召唤神兽
