1/10 金币 400
1/500 金刚石
1/440   重盔甲(男)
1/440   重盔甲(女)
1/240   灵魂战衣(女)
1/340   灵魂战衣(男)
1/240   魔法长袍(男)
1/340   魔法长袍(女)
1/140   金戒指
1/140   蓝翡翠项链
1/140   金手镯
1/140   道德戒指
1/140   魅力戒指
1/87   道士手镯
1/87   黑檀手镯
1/87   降魔
1/87   黑色水晶戒指
1/87   蛇眼戒指
1/87   珍珠戒指
1/87   破魂
1/87   斩马刀
1/87   偃月
1/87   生铁戒指
1/87   白金项链
1/87   骷髅戒指
1/87   小手镯
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    太阳水
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    金创药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/35    魔法药(中量)
1/350  夏普儿手镯
1/350  辟邪手镯
1/350  躲避手链
