1/3 金币 375
1/14 金创药(中量)
1/24 魔法药(中量)
1/50 太阳水
1/500 金刚石
1/4800 战神油
1/120 珊瑚戒指
1/120 降妖除魔戒指
1/120 骷髅头盔
1/120 死神手套
1/120 修罗
1/120 放大镜
1/120 竹笛
1/120 道士头盔
1/120 凝霜
1/100 金戒指
1/100 蓝翡翠项链
1/100 金手镯
1/100 道德戒指
1/100 魅力戒指
1/100 道士手镯
1/100 黑檀手镯
1/1000 重盔甲(男)
1/1000 重盔甲(女)
1/1000 灵魂战衣(女)
1/1000 灵魂战衣(男)
1/1000 魔法长袍(男)
1/1000 魔法长袍(女)
1/60 生铁戒指
1/60 白色虎齿项链
1/60 白金项链
1/60 骷髅戒指
1/60 小手镯
1/600 降魔
1/60 黑色水晶戒指
1/60 蛇眼戒指
1/60 珍珠戒指
1/60 破魂
1/600 斩马刀
1/600 偃月
1/500 蓝色水晶戒指
1/50 魔鬼项链
1/50 琥珀项链
1/50 凤凰明珠
1/500 坚固手套
1/500 魔力手镯
1/500 灯笼项链
1/500 八荒
1/500 半月
1/500 海魂
1/500 凌风
