[@main]
　教皇是组队高级副本，每天免费进入一次【时间限制20分钟】\
　--------------------------------\
  {需要队伍人数3人以上=FCO=250}\
　{副本怪物经验很高，小怪掉落各种高级装备，BOSS掉落超级宝箱=FCO=250}\
{打开可获得超级装备=FCO=250}\
　--------------------------------\ \
<&{挑战（教皇古墓）=FCO=251}/@FB_3>\
<&关闭/@exit>\






;_____________________________________________________________________________

[@FB_3]
#IF
IsGroupMaster
#act
goto @fb41
#ELSEACT
MESSAGEBOX 对不起你不是队长。
Break



[@fb41]
#if
CheckNameList ../QuestDiary/功能调用/每日副本名单.txt
#act
MESSAGEBOX 你今天已经进入过副本了
break
#if
CheckOnLine <$TEAM1>
CheckTextList <$TEAM1> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM1>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM2>
CheckTextList <$TEAM2> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM2>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM3>
CheckTextList <$TEAM3> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM3>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM4>
CheckTextList <$TEAM4> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM4>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM5>
CheckTextList <$TEAM5> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM5>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM6>
CheckTextList <$TEAM6> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM6>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM7>
CheckTextList <$TEAM7> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM7>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM8>
CheckTextList <$TEAM8> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM8>今天已经进入过副本了
break
#if
CheckOnLine <$TEAM9>
CheckTextList <$TEAM9> ../QuestDiary/功能调用/每日副本名单.txt
#act
SENDMSG 6   <$TEAM9>今天已经进入过副本了
break
#if
#act
goto @fb8
break




[@fb8]
#if
#ACT
CREATEECTYPE 教皇古墓 30
#ELSEACT
Goto @FB_DRUG
Break

[@CreateEctype_OK]
#IF
#ACT
MoveECTYPE 教皇古墓 40 89
ADDNAMELIST ../QuestDiary/功能调用/每日副本名单.txt
goto @传送
CLEARMACHINERYEVENT SELF
CLEARECTYPEMON SELF
MOBECTYPEMON SELF 46 78 弓箭手[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛0	3  10
MOBECTYPEMON SELF 50 82 雕像[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛	3  10
MOBECTYPEMON SELF 63 69 卫士[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛0	3  10
MOBECTYPEMON SELF 63 69 雕像[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛	3  10
MOBECTYPEMON SELF 63 69 卫士[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛0	3  10
MOBECTYPEMON SELF 63 69 弓箭手[精英]	5  10
MOBECTYPEMON SELF 46 78 月魔蜘蛛	3  10
MOBECTYPEMON SELF 83 43 赤月恶魔	1   
MOBECTYPEMON SELF 75 52 赤月恶魔	1  
SENDMSG 0 【#6FFFF/8#6副本#5】：勇士[#7<$USERNAME>#7]带领队伍闯进了#6FFFF/8#6教皇古墓#5，
SENDMSG 8 【#6FFFF/8#6副本#5】：勇士[#7<$USERNAME>#7]带领队伍闯进了#6FFFF/8#6教皇古墓#5，


[@传送]
#if
CheckOnLine <$TEAM1>
#act
AddTextList <$TEAM1> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM1>
#if
CheckOnLine <$TEAM2>
#act
AddTextList <$TEAM2> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM2>
#if
CheckOnLine <$TEAM3>
#act
AddTextList <$TEAM3> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM3>
#if
CheckOnLine <$TEAM4>
#act
AddTextList <$TEAM4> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM4>
#if
CheckOnLine <$TEAM5>
#act
AddTextList <$TEAM5> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM5>
#if
CheckOnLine <$TEAM6>
#act
AddTextList <$TEAM6> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM6>
#if
NOT CheckTextList <$TEAM7> ../QuestDiary/功能调用/每日副本名单.txt
CheckOnLine <$TEAM7>
#act
AddTextList <$TEAM7> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM7>
#if
NOT CheckTextList <$TEAM8> ../QuestDiary/功能调用/每日副本名单.txt
CheckOnLine <$TEAM8>
#act
AddTextList <$TEAM8> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM8>
#if
CheckOnLine <$TEAM9>
#act
AddTextList <$TEAM9> ../QuestDiary/功能调用/每日副本名单.txt
RecallHuman <$TEAM9>







[@CreateEctype_Fail]
#IF
#SAY
　创建副本失败，副本人数已满，请稍候\
再试或者创建其他副本！\ \
<&关闭/@exit>\


