[@main]
　{小传奇 高品质2.5D网游=FCO=249}\
　--------------------------------\
  {【复古传奇技能书爆率指南】 =FCO=246}\
{普通技能书：难度★☆☆☆☆ 白野猪 触龙神 虹魔蝎卫 虹魔猪卫 骷髅精灵 邪恶毒蛇 邪恶钳虫 祖玛小怪 =FCO=250}\

  {i.370,c.1=item}       {i.364,c.1=item}       {i.378,c.1=item}       {i.137,c.1=item}       {i.136,c.1=item}       {i.270,c.1=item}       {i.272,c.1=item}       {i.274,c.1=item}       {i.359,c.1=item}       {i.381,c.1=item}       {i.380,c.1=item}       {i.357,c.1=item}  \    \    \   
 
   {强化技能书：难度★★☆☆☆ 尸魔洞穴（35级一下强化书）沃玛四层 尸王殿隐藏地图 封魔谷隐藏地图=FCO=250}\

　--------------------------------\


 {【复古传奇沃玛装备爆率指南】 =FCO=246}\
   {沃玛 装备： 难度★★☆☆☆ 牛魔小怪 赤月小怪 祖玛小怪 2000血一下boos 沃玛卫士。=FCO=250}\



　--------------------------------\


 {【复古传奇祖玛装备爆率指南】 =FCO=246}\


   {祖玛 装备： 难度★★★☆☆ 祖玛洞穴 牛魔洞穴 赤月洞穴 2000血以上boos=FCO=250}\


　--------------------------------\



 {【复古传奇赤月装备爆率指南】 =FCO=246}\


   {赤月 装备： 难度★★★★☆ 金刚 血魔 赤月恶魔 封魔谷隐藏地图 =FCO=250}\



--------------------------------\\


;_____________________________________________________________________________
