%100
+3
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
{<$SELFNAME>=FCO=251}：\
　要不是GM说我能帮助人到一些他想到的地方，早就让我下岗了，\
没办法，现在混口饭吃不容易，谁让我没大学文凭，英语没过六级\
呢？年轻人要好好学习，别总想着买彩票中奖了。\ \
　<买彩票/@buySS>\
　<对话/@talkwith>\
　<退出/@exit>

[@buyss]
{<$SELFNAME>=FCO=251}：\
　你还想着买彩票中奖啊？我已经不干这行了。\ \
　<返　回/@main>

[@talkwith]
{<$SELFNAME>=FCO=251}：\
　有人挖了一条通道，通过这个通道，可以马上到达白日门。\
你想快速到达那里吗？\ \
　<向通道移动/@move1> \
　<向毒蛇山谷移动/@move2> \
　<返　回/@main>

[@move1]
{<$SELFNAME>=FCO=251}：\
　移动到通道需要金币，不能让你免费使用。 \
你必须支付1000金币，你想花这笔钱吗? \ \
　<移动./@pay1>\
　<退出./@talkwith>

[@pay1]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove D701 108 155
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你在开玩笑吧？这点钱也没有，还想移动？我不想再见到你。 \ \
　<返　回/@main>

[@move2]
{<$SELFNAME>=FCO=251}：\
　移动到毒蛇山谷需要金币，不能让你免费使用。 \
你必须支付1000金币，你想花这笔钱吗？\ \
　<移动./@pay2> \
　<退出./@talkwith>

[@pay2]
#IF
checkgold 1000
#ACT
take 金币 1000
mapmove 3 521 764
#ELSESAY
{<$SELFNAME>=FCO=251}：\
　你在开玩笑吧？这点钱也没有，还想移动？我不想再见到你。 \ \
　<返　回/@main>
