[@群英争霸标准配置]
{
[@main]
#CALLX [\游戏配置\所有NPC调用头.txt] @所有NPC调用头

[@所有NPC调用头_返回]
开区第4天后开放19点开放
举行天下第一全服争霸赛。\ \
，持续50分钟，届时\
场地剩最后一人为获胜者。\ 
　--------------------------------\
　活动奖励：{ 金币1000w=FCO=250}\
　--------------------------------\
　{现在的时间是<$MONTH>月<$DAY>日<$HOUR>点<$MINUTE>分<$SEC>秒=FCO=250}\
　--------------------------------\ \
<&{轮到劳资去挑战了（参加活动）=FCO=251}/@天下第一_进入检测>\
<&关闭/@exit>\



[@天下第一_进入检测]
#IF
hour 19 19
min 0 49
#ACT
MAPMOVE PKA11
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]参加了19点的#6FFFF/8#6天下第一争霸赛#5，请从#6FFFF/8#6土城(341,328)#5参加！
Break


#ELSEACT
MESSAGEBOX 开区第4天后开放19点开放！\　\　　（现在不是活动时间或活动已经结束）\
Break

}
