[@换元宝]
{
[@main]
{<$SELFNAME>=FCO=251}：\
传闻世界各地的怪物身上都携带着一种纯度极高的矿石，\
我研究了几年，总算能把这种矿石锻造到武器中，使之发生蜕变，\
你要是能搞点金刚石回来，再加点报酬，我能帮你锻造神兵\
金刚石 可以在任意怪物身上爆出哦\
01,{i.133,c.1=item}\ \             <裁决之杖=388金刚石+3金条/@裁决之杖>\    
02,{i.135,c.1=item}\ \            <龙纹剑=388金刚石+3金条/@龙纹剑>\ 
03,{i.134,c.1=item}\ \            <血饮=388金刚石+3金条/@血饮>\ 
04,{i.136,c.1=item}\ \            <命运之刃=888金刚石+8金条+2裁决之杖/@命运之刃>\ 
05,{i.355,c.1=item}\ \            <霸者之刃=888金刚石+8金条+2龙纹剑/@霸者之刃>\ 
06,{i.84,c.1=item}\ \            <赤血魔剑=888金刚石+8金条+2血饮/@赤血魔剑>\ 
07,{i.137,c.1=item}\ \            <屠龙=1888金刚石+25金条+1裁决之杖1龙纹剑+1血饮/@屠龙>\ 
08,{i.383,c.1=item}\ \            <开天=3888金刚石+6金盒+1屠龙/@开天>\ 
09,{i.384,c.1=item}\ \            <镇天=2888金刚石+5金盒+1赤血魔剑/@镇天>\ 
10,{i.385,c.1=item}\ \            <玄天=2888金刚石+5金盒+1霸者之刃/@玄天>\ 

[@玄天]
#IF
CheckItemCount 金刚石 ? 2888
CheckItemCount 金盒 ? 5
CheckItemCount 霸者之刃 ? 1
#ACT
TakeCount 金刚石 2888
TakeCount 金盒 5
TakeCount 霸者之刃 1
DYNAMICGIVE 玄天 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出玄天。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@镇天]
#IF
CheckItemCount 金刚石 ? 2888
CheckItemCount 金盒 ? 5
CheckItemCount 赤血魔剑 ? 1
#ACT
TakeCount 金刚石 2888
TakeCount 金盒 5
TakeCount 赤血魔剑 1
DYNAMICGIVE 镇天 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出镇天。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@开天]
#IF
CheckItemCount 金刚石 ? 3888
CheckItemCount 金盒 ? 6
CheckItemCount 屠龙 ? 1
#ACT
TakeCount 金刚石 3888
TakeCount 金盒 6
TakeCount 屠龙 1
DYNAMICGIVE 开天 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出开天。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@裁决之杖]
#IF
CheckItemCount 金刚石 ? 388
CheckItemCount 金条 ? 3
#ACT
TakeCount 金刚石 388
TakeCount 金条 3
DYNAMICGIVE 裁决之杖 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出裁决之杖。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@龙纹剑]
#IF
CheckItemCount 金刚石 ? 388
CheckItemCount 金条 ? 3
#ACT
TakeCount 金刚石 388
TakeCount 金条 3
DYNAMICGIVE 龙纹剑 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出龙纹剑。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@血饮]
#IF
CheckItemCount 金刚石 ? 388
CheckItemCount 金条 ? 3
#ACT
TakeCount 金刚石 388
TakeCount 金条 3
DYNAMICGIVE 血饮 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出血饮。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@赤血魔剑]
#IF
CheckItemCount 金刚石 ? 888
CheckItemCount 金条 ? 8
CheckItemCount 血饮 ? 2
#ACT
TakeCount 金刚石 888
TakeCount 金条 8
TakeCount 血饮 2
DYNAMICGIVE 赤血魔剑 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出赤血魔剑。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@命运之刃]
#IF
CheckItemCount 金刚石 ? 888
CheckItemCount 金条 ? 8
CheckItemCount 裁决之杖 ? 2
#ACT
TakeCount 金刚石 888
TakeCount 金条 8
TakeCount 裁决之杖 2
DYNAMICGIVE 命运之刃 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出命运之刃。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@霸者之刃]
#IF
CheckItemCount 金刚石 ? 888
CheckItemCount 金条 ? 8
CheckItemCount 龙纹剑 ? 2
#ACT
TakeCount 金刚石 888
TakeCount 金条 8
TakeCount 龙纹剑 2
DYNAMICGIVE 霸者之刃 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出霸者之刃。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

[@屠龙]
#IF
CheckItemCount 金刚石 ? 1888
CheckItemCount 金条 ? 25
CheckItemCount 龙纹剑 ? 1
CheckItemCount 裁决之杖 ? 1
CheckItemCount 血饮 ? 1
#ACT
TakeCount 金刚石 1888
TakeCount 金条 25
TakeCount 龙纹剑 1
TakeCount 裁决之杖 1
TakeCount 血饮 1
DYNAMICGIVE 屠龙 1
SENDMSG 0 【#6FFFF/8#6神兵降临#5】恭喜[#7%s#7]用金刚石锻造出屠龙。
BREAK
#elseact
messagebox 没带齐东西点毛线！！！！
BREAK

}
