[@玛法英雄榜标准配置]
{
[@MAIN]
#CALLX [\\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

[@系统_标准NPC头_返回]
　为鼓励玩家之间pk，设立此玛法英雄榜\
成功杀10人即可登上此榜！\ \
{　杀手排行　角色名　斩杀数=FCO=243}\
　 第{1=FCO=249}名　{<$STR(A81)>=FCO=249}　{<$STR(G81)>=FCO=249}　\
　 第{2=FCO=250}名　{<$STR(A82)>=FCO=250}　{<$STR(G82)>=FCO=250}　\
　 第{3=FCO=250}名　{<$STR(A83)>=FCO=250}　{<$STR(G83)>=FCO=250}　\
　 第{4=FCO=242}名　{<$STR(A84)>=FCO=242}　{<$STR(G84)>=FCO=242}　\
　 第{5=FCO=242}名　{<$STR(A85)>=FCO=242}　{<$STR(G85)>=FCO=242}　\
　 第{6=FCO=242}名　{<$STR(A86)>=FCO=242}　{<$STR(G86)>=FCO=242}　\
　 第{7=FCO=242}名　{<$STR(A87)>=FCO=242}　{<$STR(G87)>=FCO=242}　\
　 第{8=FCO=242}名　{<$STR(A88)>=FCO=242}　{<$STR(G88)>=FCO=242}　\ \
<&关闭/@exit>\





}
