[@PKA11标准配置]
{
[@MAIN]
#if
HOUR 19 19
MIN 00 50
#ACT
Goto @PKA11对话框
#ELSEACT
Goto @天下第一_领取奖励

[@PKA11对话框]
#IF
random 5
#ACT
SENDMSG 4 比赛现正在进行中，19：50结束…，
SENDMSG 0 XTTTTTTTTTTTTTTTTTTT[
SENDMSG 0 U　　　　　　　　　　　　　　　　　　　U
SENDMSG 0 U　　　#6FFFF/8#6天下神龙出现在天下第一殿#5　　　　U
SENDMSG 0 U　　　　　　　　　　　　　　　　　　　U
SENDMSG 0 U　#6FFFF/8#6天下第一活动正在进行中　11：20结束#5　U
SENDMSG 0 U　　　　　　　　　　　　　　　　　　　U
SENDMSG 0 ^TTTTTTTTTTTTTTTTTTTa

#IF
#SAY
　天下第一争霸赛正在进行，19：50结束\
届时场地内最后1人可领取：\ \
　--------------------------------\
　{金币=FCO=250}\
　--------------------------------\
　{比赛20分结束，现在时间是<$MINUTE>分<$SEC>秒=FCO=250}\
　--------------------------------\ \
<&发布全服挑战令/@天下第一_挑战全服>\
<&{领取争霸赛奖励=FCO=251}/@天下第一_领取奖励>\ \
<&返回土城/@回城>\


[@天下第一_领取奖励]
#if
HOUR 19 19
MIN 00 50
#ACT
MESSAGEBOX 比赛正在进行中，19：50以后，地图内仅剩1名玩家才能领奖！\
Break

#IF
CHECKMAPHUMANCOUNT PKA11 > 9
#ACT
SENDMSG 4 当前地图还有10人，最后1人为获胜者，才能领取奖励！
Break
#IF
CHECKMAPHUMANCOUNT PKA11 > 4
#ACT
SENDMSG 4 当前地图还有5人，最后1人为获胜者，才能领取奖励！
Break
#IF
CHECKMAPHUMANCOUNT PKA11 > 3
#ACT
SENDMSG 4 当前地图还有4人，最后1人为获胜者，才能领取奖励！
Break
#IF
CHECKMAPHUMANCOUNT PKA11 > 2
#ACT
SENDMSG 4 当前地图还有3人，最后1人为获胜者，才能领取奖励！
Break
#IF
CHECKMAPHUMANCOUNT PKA11 > 1
#ACT
SENDMSG 4 当前地图还有2人，最后1人为获胜者，才能领取奖励！
Break
#IF
CHECKMAPHUMANCOUNT PKA11 = 1
#ACT
MESSAGEBOX 最后一名胜利者站在这里联系管理员 \ \找管理员索取1000W金币 ！
Break


[@天下第一_挑战全服]
#IF
CHECKGOLD 10000
#ACT
TAKE 金币 10000
MOV A99 <$USERNAME>
Gmexecute 开始提问 @天下第一_全服召唤
SENDMSG 0 【#6FFFF/8#6活动#5】：勇士[#7<$USERNAME>#7]在#6FFFF/8#6天下第一殿#5叫嚣着挑战全服，你有实力去干掉他吗？
#SAY
　全服召唤令已放出，请等待您的对手！\ \
<&关闭/@exit>\
#ELSESAY
　您连10000金币都没，拿什么挑战全服呀！\ \
<&关闭/@exit>\


[@回城]
#IF
#ACT
MAPMOVE 3 339 329

}









