[@雷炎副本标准配置]
{
[@MAIN]
#CALLX [\\NPC配置\所有NPC调用头内容.txt] @系统_所有NPC头内容

[@系统_所有NPC头_返回]
#CALLX [\\NPC配置\所有NPC调用头内容.txt] @系统_标准NPC头内容

[@系统_标准NPC头_返回]
　雷炎副本是单人初级副本，现免费开放\
20分钟内击杀BOSS即成功通关。\ \
　--------------------------------\
　{真正副本模式，副本中不能吃任何药品=FCO=250}\
{请先制作药剂，否则必定死的很难看=FCO=250}\ \
　{目前免费开放，为了提高难度，只允许=FCO=250}\
{未转生的玩家挑战，每天可挑战一次=FCO=250}\ \
　{副本怪物经验很高，BOSS掉落雷炎宝箱=FCO=250}\
{打开可获得精品玉兔套装等大量财宝=FCO=250}\
　--------------------------------\ \
<&{免费挑战（单人初级雷炎副本）=FCO=251}/@FB_1>\
<&制作药剂（雷炎副本专用药剂）/@FB_DRUG>\
<&关闭/@exit>\



;_____________________________________________________________________________

[@FB_DRUG]
　使用神仙草可以制作副本药剂，你可以\
在各地图采集到，尤其是珍珑岛。\ \
　副本中禁止吃任何药品，魔血石也无效\
只能使用副本治疗剂，请先制作：\ \
　--------------------------------\
　{i.378,=item}{56=x}{6=y}<雷炎副本药箱(含20支治疗剂)/@药品兑换_确认兑换>\{69=x}{2=y}{免费制作需要:神仙草x20=FCO=250}{4=y}\
　--------------------------------\ \
　每个副本都难度很高，不能吃任何药品\
请先花时间采集材料、制作药剂！\ \
<&返回主菜单/@系统_标准NPC头_返回>\
<&关闭/@exit>\


[@药品兑换_确认兑换]
#IF
NOT CHECKBAGSIZE 1
#ACT
MESSAGEBOX 背包空间不足，请先清理！
Break

#IF
CHECKITEMCOUNT 神仙草 ? 20
#ACT
TAKECOUNT 神仙草 20
GIVE 副本药箱(雷炎) 1
SENDMSG 0 【#6FFFF/8#6副本#5】：玩家[#7<$USERNAME>#7]在初级副本员处用20棵神仙草制作了雷炎副本药剂。
MESSAGEBOX 制作成功！该药箱仅能在雷炎副本中打开！\
#ELSESAY
　对不起，您没有{20=FCO=249}棵神仙草，无法制作\
该副本药剂，请确认！\ \
　使用神仙草可以制作副本药剂，你可以\
在各地图采集到，尤其是珍珑岛。\ \
<&返回主菜单/@系统_标准NPC头_返回>\
<&关闭/@exit>\



;_____________________________________________________________________________

[@FB_1]
#IF
CHECKNAMELIST ../QuestDiary/功能调用/每日副本名单.txt
#ACT
MESSAGEBOX 该副本每天仅能免费挑战一次，请明天再来！
Break

#IF
CHECKRENEWLEVEL > 0
#ACT
MESSAGEBOX 该副本只允许未转生的玩家挑战，请选择其他副本！
Break

#IF
CHECKITEMCOUNT 副本药箱(雷炎) ? 3
#ACT
CREATEECTYPE 雷炎副本 20
#ELSEACT
MESSAGEBOX 副本里面不能吃药，且怪物强悍，每天只允许挑战一次！\　\提示：至少要携带3个副本药箱(雷炎)才允许进入该副本。\
Goto @FB_DRUG
Break

[@CreateEctype_OK]
#IF
#ACT
ADDNAMELIST ../QuestDiary/功能调用/每日副本名单.txt
MOVEECTYPE 雷炎副本 19 43
SETMAPQUEST FBMAP [778] 1
CLEARMACHINERYEVENT SELF
CLEARECTYPEMON SELF
MOBECTYPEMON SELF 50 34 剧毒爬虫(精英)	10 20
MOBECTYPEMON SELF 50 34 黑牙蜘蛛(精英)	10 20
MOBECTYPEMON SELF 50 34 绿魔蜘蛛(精英)	10 20
MOBECTYPEMON SELF 50 34 红魔蜘蛛(精英)	10 20
MOBECTYPEMON SELF 50 34 巨镰蜘蛛(精英)	10 20
MOBECTYPEMON SELF 51 21 雷炎教主(BOSS)	1 0
SENDMSG 0 【#6FFFF/8#6副本#5】：勇士[#7<$USERNAME>#7]免费创建了#6FFFF/8#6雷炎副本#5，挑战成功他将获得#6FFFF/8#6(雷炎百宝箱)#5，装有#6FFFF/8#6精品玉兔套装#5等大量宝物哦！
SENDMSG 8 【#6FFFF/8#6副本#5】：勇士#6FFFF/8#6[<$USERNAME>]#5免费创建了#6FFFF/8#6雷炎副本#5，挑战成功他将获得#6FFFF/8#6(雷炎百宝箱)#5，装有#6FFFF/8#6精品玉兔套装#5等大量宝物哦！


[@CreateEctype_Fail]
#IF
#SAY
　创建副本失败，副本人数已满，请稍候\
再试或者创建其他副本！\ \
<&返回主菜单/@系统_标准NPC头_返回>\
<&关闭/@exit>\


}

